class Main {
    function void main() {
        var Array input, filter;
        var Conv conv;
        var int i;

        let input = Array.new(25);
        let input[0]  = 1;  let input[1]  = 2;  let input[2]  = 3;  let input[3]  = 4;  let input[4]  = 5;
        let input[5]  = 6;  let input[6]  = 7;  let input[7]  = 8;  let input[8]  = 9;  let input[9]  = 10;
        let input[10] = 11; let input[11] = 12; let input[12] = 13; let input[13] = 14; let input[14] = 15;
        let input[15] = 16; let input[16] = 17; let input[17] = 18; let input[18] = 19; let input[19] = 20;
        let input[20] = 21; let input[21] = 22; let input[22] = 23; let input[23] = 24; let input[24] = 25;

        let filter = Array.new(9);
        let filter[0] = -1; let filter[1] = -1; let filter[2] = -1;
        let filter[3] = -1; let filter[4] =  8; let filter[5] = -1;
        let filter[6] = -1; let filter[7] = -1; let filter[8] = -1;

        let conv = Conv.new(5);
        do conv.initFilter(filter);
        do conv.getArrayInput(input, 5);
        do conv.conv2d();

        do Output.printString("Conv output (3x3):");
        do Output.println();
        do conv.printOutput();

        do conv.dispose();
        do input.dispose();
        do filter.dispose();

        return;
    }
}
