CHIP CLA16 {
    IN a[16], b[16];
    OUT out[16];
    PARTS:
        CLA4(a=a[0..3], b=b[0..3], cin=false,
        s=out[0..3], gg=gg0, gp=gp0);
        And(a=gp0, b=false, out=gp0cin);
        Or(a=gg0, b=gp0cin, out=c4);
        CLA4(a=a[4..7], b=b[4..7], cin=c4,
        s=out[4..7], gg=gg1, gp=gp1);
        And(a=gp1, b=c4, out=gp1c4);
        Or(a=gg1, b=gp1c4, out=c8);
        CLA4(a=a[8..11], b=b[8..11], cin=c8,
        s=out[8..11], gg=gg2, gp=gp2);
        And(a=gp2, b=c8, out=gp2c8);
        Or(a=gg2, b=gp2c8, out=c12);
        CLA4(a=a[12..15], b=b[12..15], cin=c12,
        s=out[12..15], gg=gg3, gp=gp3);
}
