CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];
    PARTS:
    2AddressDecoder4(in=load, sel=address[12..13],
        a=load0, b=load1, c=load2, d=load3);
        RAM4K(in=in, load=load0, address=address[0..11], out=r0);
        RAM4K(in=in, load=load1, address=address[0..11], out=r1);
        RAM4K(in=in, load=load2, address=address[0..11], out=r2);
        RAM4K(in=in, load=load3, address=address[0..11], out=r3);
    4AddressOut(a=r0, b=r1, c=r2, d=r3,
        sel=address[12..13], out=out);
}
